MVVM.Exemplo/MVVM.Exemplo/View/CadastroUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVM.Exemplo.View.CadastroUsuarioPage"
             Title="{Binding Titulo, Mode=OneWay}">
    
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Entry 
                Placeholder="Nome" 
                Text="{Binding Nome, Mode=OneWayToSource}" 
                x:Name="NomeEntry"/>
            <Entry 
                Placeholder="Sobrenome" 
                Text="{Binding Sobrenome, Mode=OneWayToSource}"
                x:Name="SobrenomeEntry"/>
            <Entry 
                Placeholder="Endereço" 
                Text="{Binding Endereco, Mode=OneWayToSource}"
                x:Name="EnderecoEntry"/>

            <StackLayout Orientation="Horizontal">
                <Entry 
                    Placeholder="Cep" 
                    Text="{Binding Cep, Mode=TwoWay}"
                    Keyboard="Numeric"
                    HorizontalOptions="FillAndExpand"
                    x:Name="CepEntry"/>
                <Button 
                    Text="-" 
                    Command="{Binding LimparCepCommand}"/>
            </StackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nome: " />
                        <Span Text="{Binding Source={x:Reference NomeEntry}, Mode=OneWay, Path=Text}" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="SobreNome: " />
                        <Span Text="{Binding Source={x:Reference SobrenomeEntry}, Mode=OneWay, Path=Text}" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="Endereço: " />
                        <Span Text="{Binding Source={x:Reference EnderecoEntry}, Mode=OneWay, Path=Text}" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="Cep: " />
                        <Span Text="{Binding Source={x:Reference CepEntry}, Mode=OneWay, Path=Text}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>